<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background: url("Background.webp") no-repeat;
            background-size: 100% 100%;
            min-height: 100vh;
        }

        img:hover {
            cursor: pointer;
        }

        input[type=text] {
            width: 300px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
        }

        .cim {
            height: 66px;
            padding-top: 100px;
            margin: 0;
            width: 100%;
            font-family: Config, sans-serif;
            font-feature-settings: normal;
            font-kerning: auto;
            font-optical-sizing: auto;
            font-size: 60px;
            font-stretch: 100%;
            font-style: normal;
            font-variant-alternates: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-variant-position: normal;
            font-variation-settings: normal;
            font-weight: 700;
            line-height: 66px;
            text-align: center;
            text-shadow: rgba(255, 255, 255, 0.4) 0 4px 10px;
            text-transform: uppercase;
            color: rgb(29, 37, 58);
            margin-block-end: 0;
            margin-block-start: 0;
            margin-inline-end: 0;
            margin-inline-start: 0;
        }

        .alCim {
            padding-top: 30px;
            width: 100%;
            font-family: Config, sans-serif;
            font-feature-settings: normal;
            font-kerning: auto;
            font-optical-sizing: auto;
            font-size: 30px;
            text-align: center;
            color: rgb(29, 37, 58);
        }

        .userid {
            padding-top: 30px;
            width: 100%;
            text-align: center;
            font-family: Config, sans-serif;
            font-feature-settings: normal;
            font-kerning: auto;
            font-optical-sizing: auto;
            color: rgb(29, 37, 58);
        }

        .tab {
            margin: auto;
            text-align: center;
            padding-top: 40px;
            font-family: Config, sans-serif;
            font-feature-settings: normal;
            font-kerning: auto;
            font-optical-sizing: auto;
            color: rgb(29, 37, 58);
        }
    </style>
    <script>
        const { google } = require('googleapis');
        const auth = new google.auth.GoogleAuth({
            keyFile: './overwatch.json',
            scopes: ['https://wwww.googleapis.com/auth/spreadsheets']
        });

        async function writeToSheet(values) {
            const sheets = google.sheets({ version: 'v4', auth });
            const spreadsheetID = '1vNqbUEzLL_ojH0gfumXaU8BrTICALtVSoFymNqYBi8M';
            const range = 'adat2!A1';
            const valueInputOption = 'USER_ENTERED';

            const resource = { values };

            try {
                const res = await sheets.spreadsheets.values.update({
                    spreadsheetID, range, valueInputOption, resource
                })
                return res;
            } catch (error) {
                console.error('error', error);
            }
        }

        (async () => {
            const writer = await writeToSheet([['Nev', 'Kor'], ['Arpad', 20], ['Anna', 0]]);
        })

        let a = 1;
        function toggle(adat) {
            if (document.getElementById(adat + 1).style.display === 'none') {
                document.getElementById(adat + 1).style.display = '';
                document.getElementById(adat).style.display = 'none';
            } else {
                document.getElementById(adat + 1).style.display = 'none';
            }
            a++;
        }



        let SHEET_ID = '1vNqbUEzLL_ojH0gfumXaU8BrTICALtVSoFymNqYBi8M';
        let SHEET_TITLE = 'adat';
        let SHEET_RANGE = 'A1:B3';

        let FULL_URL = ('https://docs.google.com/spreadsheets/d/' + SHEET_ID + '/gviz/tq?sheet=' + SHEET_TITLE + '&range=' + SHEET_RANGE);

        fetch(FULL_URL)
            .then(res => res.text())
            .then(rep => {
                let data = JSON.parse(rep.substr(47).slice(0, -2));
                let title = document.getElementById('title');
                let title2 = document.getElementById('title2');
                let title3 = document.getElementById('title3');
                let title4 = document.getElementById('title4')

                title.innerHTML = data.table.rows[0].c[0].v;
                title2.innerHTML = data.table.rows[0].c[1].v;
                title3.innerHTML = data.table.rows[1].c[0].v;
                title4.innerHTML = data.table.rows[1].c[1].v;
            })

    </script>
    <meta charset="UTF-8">
    <title>Overwatch - Csapatépítés</title>
</head>

<body>
    <div class="cim">Overwatch Csapatépítés</div>
    <div class="alCim">EGY 5 JEGYŰ AZONOSÍTÓ MEGADÁSA:</div>
    <div class="userid">
        <label>
            <input maxlength='5' />
        </label>
    </div>
    <div class="tab">
        <table>
            <tr id="1">
                <td><span onClick="toggle(1);"><img src="Tank.png" alt="Tank" style="width:100%;height:100%;"></span>
                </td>
                <td><span onClick="toggle(1);"><img src="Tank.png" alt="Tank" style="width:100%;height:100%;"></span>
                </td>
            </tr>
            <tr id="2" style="display: none">
                <td><span onClick="toggle(2);"><img src="Support.png" alt="Support"
                            style="width:100%;height:100%;"></span></td>
                <td><span onClick="toggle(2);"><img src="Support.png" alt="Support"
                            style="width:100%;height:100%;"></span></td>
            </tr>
            <tr id="3" style="display: none">
                <td><span onClick="toggle(3);"><img src="Damage.png" alt="Damage"
                            style="width:100%;height:100%;"></span></td>
                <td><span onClick="toggle(3);"><img src="Damage.png" alt="Damage"
                            style="width:100%;height:100%;"></span></td>
            </tr>

            <tr id="4" style="display: none">
                <td>Adatok beküldése</td>
                <td><button type="button">Küldés</button></td>
            </tr>
        </table>
    </div>
    <div id="Grid">
        <div id="title"></div>
        <div id="title2"></div>
    </div>
    <div id="Grid2">
        <div id="title3"></div>
        <div id="title4"></div>
    </div>
</body>

</html>